data.
s8 target 187
s8 hundred 100
s8 ten 10
s8 p1 0
s8 p2 0
s8 p3 0

program.start

move.s target regA
move.s hundred regB
div.u regA regB
move.s regA p1
clr regA
clr regB
sb.setID regA regB p1

move.s target regA
move.s ten regB
div.u regA regB
move.s regA p2
mlt.u regA regB
move.s hundred regB
move.s p1 regC
mlt.u regB regC
sub regA regB
move.s ten regB
div.u regA regB
move.s regA p2
clr regA
inc regA
clr regB
clr regC
sb.setID regA regB p2

move.s p1 regA
move.s hundred regB
mlt.u regB regA
move.s p2 regA
move.s ten regC
mlt.u regC regA
move.s target regA
sub regA regB
sub regA regC
move.s regA p3
clr regA
inc regA
inc regA
clr regB
sb.setID regA regB p3
