//Draws a cube to the screen
SET24 C 500 0
SET24 C 503 0
SET24 C 506 1
SET24 C 509 1
SET24 C 512 1
SET24 C 515 127
SET24 C 518 0
SET24 C 521 127

LOAD0_C24 500
LOAD1_C24 512
SUM
WRT0_C24 500

LOAD0_C24 506
LOAD1_C24 512
SUM
WRT0_C24 506

DRAWP 500 503 506 509 521 500 503

CLR_COMM
CLR_VRAM

LOAD0_C24 500
LOAD1_C24 515
REG1_B
CMP 1 0

LOAD0_C24 518
WRT0_C24 500

LOAD0_C24 512
WRT0_C24 506

LOAD0_C24 503
LOAD1_C24 512
SUM
WRT0_C24 503

LOAD0_C24 509
LOAD1_C24 512
SUM
WRT0_C24 509

LOAD0_C24 503
LOAD1_C24 515
REG1_B
CMP 1 0