data.

interrupt.s
interrupt.e

program.start

set regA 106
move.s regA 10000
set regA 60
move.s regA 10001

back1:

move.s 10002 regA
move.s 10000 regB
cmp.u.b regA regB
jmp.o regA check1

    back2:

    move.s 10003 regA
    move.s 10001 regB
    cmp.u.b regA regB
    jmp.o regA check2

        move.s 10002 regA
        move.s 10003 regB
        add regA regB
        move.s regA 10004

        move.s 10002 regA
        move.s 10003 regB
        sb.setID regA regB 10005
        sb.setCB regA regB 10004
        sb.setCF regA regB 10004

        move.s 10003 regA
        inc regA
        move.s regA 10003

        jmp.u back2

    check2:

    clr regA
    move.s regA 10003
    move.s 10002 regA
    inc regA
    move.s regA 10002
    jmp.u back1

check1:

stop
