data.

interrupt.s
interrupt.e

program.start

set regA 8
move.l regA 300
set regA 1000
move.l regA 308

back:

move.l 304 regA
move.l 300 regB
cmp.u.b regA regB
jmp.o regA end

    moveP.h.s 304 regA
    move.l 304 regB
    move.l 308 regC
    add regB regC
    move.l regB 312
    moveP.s regA 312

    move.l 304 regA
    inc regA
    move.l regA 304
    jmp.u back

end:

clr regA
move.l regA 304
clr regA
move.l regA 312

back2:

move.l 304 regA
move.l 300 regB
cmp.u.b regA regB
jmp.o regA end2

    move.l 304 regB
    move.l 308 regC
    add regB regC
    move.l regB 312
    moveP.s 312 regA
    moveP.g.s regA 304

    move.l 304 regA
    inc regA
    move.l regA 304
    jmp.u back2

end2:

clr regA
setPC regA
set regA 640
set regB 480
gpu.str regA regB

wot:

jmp.u wot

stop
